<component name="libraryTable">
  <library name="exam">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/production/NeedForSpeed/exam.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>