<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e78e15be-53f0-4715-9b75-b2b563ce8cd9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="35" lean-forward="true" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Person.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Person.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="326">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
              <folding>
                <element signature="e#699#700#0" expanded="true" />
                <element signature="e#741#742#0" expanded="true" />
                <element signature="e#995#996#0" expanded="true" />
                <element signature="e#1035#1036#0" expanded="true" />
                <element signature="e#1230#1231#0" expanded="true" />
                <element signature="e#1269#1270#0" expanded="true" />
                <element signature="e#1299#1300#0" expanded="true" />
                <element signature="e#1529#1530#0" expanded="true" />
                <element signature="e#1565#1566#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Team.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Team.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="57" selection-start-line="22" selection-start-column="57" selection-end-line="22" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#444#445#0" expanded="true" />
                <element signature="e#506#507#0" expanded="true" />
                <element signature="e#550#551#0" expanded="true" />
                <element signature="e#614#615#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>amount</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/Ascent.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/FootballStats.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Individ.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Genome.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Ranking.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Snake.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Internship.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/java/opp/basic/definingclasses/DefineBankAccountClass.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/java/oppbasic/definingclasses/DefineBankAccountClass.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/java/opp/basic/definingclasses/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/java/oppbasic/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/DefineBankAccountClass.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/GettersAndSetters.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/DefineBankAccountClass.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/TestClient.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/definingclasses/P03_Test_Client/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/P03_Test_Client/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/P03_Test_Client/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/P04_Define_Person_Class/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/P04_Define_Person_Class/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/BankAccount.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/OpinionPoll.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CreatingConstructors.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/OpinionPoll/OpinionPoll.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CreatingConstructors/CreatingConstructors.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/DefineAClassPerson.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CompanyRoster/CompanyRoster.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/SpeedRacing/SpeedRacing.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/RawData/RawData.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CarSalesman/CarSalesman.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/PokémonTrainer/PokémonTrainer.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/PokémonTrainer/PokemonTrainer.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/PokemonTrainer/PokemonTrainer.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/DefineAClassPerson/DefineAClassPerson.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/Google/Google.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/FamilyTree/FamilyTree.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CatLady/CatLady.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SortByNameAndAge/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SortByNameAndAge/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SalaryIncrease/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SalaryIncrease/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/ValidationData/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/ValidationData/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Main.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Person.java" />
        <option value="$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Team.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
              <item name="java-fundametals" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
              <item name="java-fundametals" type="462c0819:PsiDirectoryNode" />
              <item name="javaoppbasic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
              <item name="java-fundametals" type="462c0819:PsiDirectoryNode" />
              <item name="javaoppbasic" type="462c0819:PsiDirectoryNode" />
              <item name="capsulation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
              <item name="java-fundametals" type="462c0819:PsiDirectoryNode" />
              <item name="javaoppbasic" type="462c0819:PsiDirectoryNode" />
              <item name="capsulation" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SoftUni" type="b2602c69:ProjectViewProjectNode" />
              <item name="SoftUni" type="462c0819:PsiDirectoryNode" />
              <item name="java-fundametals" type="462c0819:PsiDirectoryNode" />
              <item name="javaoppbasic" type="462c0819:PsiDirectoryNode" />
              <item name="capsulation" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="FirstAndReserveTeam" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="javaoppbasic.capsulation.lab" />
      <recent name="javaoppbasic.capsulation" />
      <recent name="javaoppbasic" />
      <recent name="javaoppbasic.definingclasses.lab" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="javaoppbasic.capsulation.lab.ValidationData" />
      <recent name="javaoppbasic.capsulation.lab.SalaryIncrease" />
      <recent name="javaoppbasic.definingclasses.lab.P04_Define_Person_Class" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="javaadvanced.practicalexam" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (3)">
    <configuration name="CatLady" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.definingclasses.exercise.CatLady.CatLady" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.definingclasses.exercise.CatLady.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="CompanyRoster" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.definingclasses.exercise.CompanyRoster.CompanyRoster" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.definingclasses.exercise.CompanyRoster.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.capsulation.lab.SalaryIncrease.Main" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.capsulation.lab.SalaryIncrease.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.capsulation.lab.ValidationData.Main" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.capsulation.lab.ValidationData.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.capsulation.lab.FirstAndReserveTeam.Main" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.capsulation.lab.FirstAndReserveTeam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaoppbasic.capsulation.lab.SortByNameAndAge.Main" />
      <module name="SoftUni" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaoppbasic.capsulation.lab.SortByNameAndAge.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.CatLady" />
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.Main (2)" />
      <item itemvalue="Application.Main (3)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.CatLady" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e78e15be-53f0-4715-9b75-b2b563ce8cd9" name="Default" comment="" />
      <created>1528552110341</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528552110341</updated>
      <workItem from="1528552115299" duration="11176000" />
      <workItem from="1528603667792" duration="35789000" />
      <workItem from="1528780504743" duration="7158000" />
      <workItem from="1528822267348" duration="12868000" />
      <workItem from="1528861922790" duration="1709000" />
      <workItem from="1528901188347" duration="13628000" />
      <workItem from="1528948592158" duration="922000" />
      <workItem from="1528949658726" duration="457000" />
      <workItem from="1528993953187" duration="15338000" />
      <workItem from="1529075303769" duration="27472000" />
      <workItem from="1529213733177" duration="10064000" />
      <workItem from="1529265545808" duration="4732000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="141313000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.32968536" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.32968536" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.34473324" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24609375" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.31463748" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Run" order="7" visible="true" weight="0.34473324" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24609375" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="0" show_stripe_button="false" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="0" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.31463748" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.32968536" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="right" id="Commander" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.32968536" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/Shockwave.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/LittleAlchemy.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Genome.java</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Ranking.java</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Ranking.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CompanyRoster/CompanyRoster.java</url>
          <line>73</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CompanyRoster/CompanyRoster.java</url>
          <line>64</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/PokemonTrainer/PokemonTrainer.java</url>
          <line>12</line>
          <properties />
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Main.java</url>
          <line>20</line>
          <properties />
          <option name="timeStamp" value="72" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="73" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/streamapi/lab/FindАndSumIntegers.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/streamapi/lab/AverageOfDoubles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/util/stream/ReferencePipeline.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="757">
          <caret line="227" column="26" selection-start-line="226" selection-start-column="21" selection-end-line="227" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="769" selection-start-line="769" selection-end-line="769" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/LittleAlchemy.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/Shockwave.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/Ascent.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/exampreparationI/FootballStats.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Individ.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Genome.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Ranking.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Snake.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaadvanced/practicalexam/Internship.java" />
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/lang/StringLatin1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="2353" selection-start-line="2353" selection-end-line="2353" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/BankAccount.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/TestClient.java" />
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/P03_Test_Client/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="60" column="72" selection-start-line="60" selection-start-column="72" selection-end-line="60" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/P03_Test_Client/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/SoftUni.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/GettersAndSetters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/lab/DefineBankAccountClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/DefineAClassPerson/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="11" lean-forward="true" selection-start-line="2" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CreatingConstructors/CreatingConstructors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16184">
          <caret line="1006" selection-start-line="1006" selection-end-line="1006" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/util/Comparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="149" column="8" selection-start-line="149" selection-start-column="8" selection-end-line="149" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/SpeedRacing/SpeedRacing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="20" column="32" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CompanyRoster/CompanyRoster.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="181" selection-start-line="181" selection-end-line="181" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Employee#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/OpinionPoll/OpinionPoll.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="46" column="25" selection-start-line="46" selection-start-column="25" selection-end-line="46" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/RawData/RawData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="38" lean-forward="true" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CarSalesman/CarSalesman.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1955">
          <caret line="137" column="38" selection-start-line="137" selection-start-column="38" selection-end-line="137" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/DefineAClassPerson/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/DefineAClassPerson/DefineAClassPerson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/Google/Google.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="276" column="33" selection-start-line="276" selection-start-column="33" selection-end-line="276" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Company#0" />
            <element signature="method#toString#0;class#Company#0" />
            <element signature="class#Pokemon#0" />
            <element signature="class#Child#0" />
            <element signature="class#Car#0" />
            <element signature="method#toString#0;class#Car#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/CatLady/CatLady.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="46" column="9" lean-forward="true" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/FamilyTree/FamilyTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="189" column="37" selection-start-line="189" selection-start-column="37" selection-end-line="189" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/definingclasses/exercise/PokemonTrainer/PokemonTrainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="54" column="25" selection-start-line="49" selection-start-column="23" selection-end-line="54" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3442#3443#0" expanded="true" />
            <element signature="e#3478#3479#0" expanded="true" />
            <element signature="e#3675#3676#0" expanded="true" />
            <element signature="e#3704#3705#0" expanded="true" />
            <element signature="e#4505#4506#0" expanded="true" />
            <element signature="e#4541#4542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SortByNameAndAge/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="42" column="96" selection-start-line="42" selection-start-column="96" selection-end-line="42" selection-end-column="96" />
          <folding>
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#426#427#0" expanded="true" />
            <element signature="e#476#477#0" expanded="true" />
            <element signature="e#518#519#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#672#673#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#729#730#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#798#799#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SortByNameAndAge/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="29" column="5" lean-forward="true" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SalaryIncrease/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="21" selection-start-line="10" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/SalaryIncrease/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#747#748#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#901#902#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/ValidationData/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="41" column="5" lean-forward="true" selection-end-line="78" />
          <folding>
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/ValidationData/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="85" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="85" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="e#699#700#0" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1230#1231#0" expanded="true" />
            <element signature="e#1269#1270#0" expanded="true" />
            <element signature="e#1299#1300#0" expanded="true" />
            <element signature="e#1529#1530#0" expanded="true" />
            <element signature="e#1565#1566#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="35" lean-forward="true" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SoftUni/java-fundametals/javaoppbasic/capsulation/lab/FirstAndReserveTeam/Team.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="57" selection-start-line="22" selection-start-column="57" selection-end-line="22" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#444#445#0" expanded="true" />
            <element signature="e#506#507#0" expanded="true" />
            <element signature="e#550#551#0" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>